# Rand-Ore-Forge-Scala

./: LICENSE  build.gradle
src/main/resources/: pack.mcmeta
src/main/resources/assets/randore/blockstates/: deepslate_random_ore.json  end_random_ore.json  nether_random_ore.json  random_ore.json
src/main/resources/assets/randore/lang/: en_us.json  zh_cn.json
src/main/resources/assets/randore/models/block/: deepslate_random_ore.json  end_random_ore.json  nether_random_ore.json  random_ore.json
src/main/resources/assets/randore/models/item/: deepslate_random_ore.json  end_random_ore.json  nether_random_ore.json  random_ore.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
src/main/resources/data/randore/loot_tables/blocks/: deepslate_random_ore.json  nether_random_ore.json  random_ore.json
src/main/scala/dev/intelligentcreations/randore/common/: RandOre.scala
src/main/scala/dev/intelligentcreations/randore/common/block/: BlockInit.scala
src/main/scala/dev/intelligentcreations/randore/common/block/blockItem/: ItemInit.scala
src/main/scala/dev/intelligentcreations/randore/common/config/: OreGenConfig.scala
src/main/scala/dev/intelligentcreations/randore/common/util/: RegistryHandler.scala
src/main/scala/dev/intelligentcreations/randore/common/world/: OreGenerator.scala
